# Spring-Examples

./: .gitignore  README.md  spring-config-client-dev.properties
.github/workflows/: deploy.yml
AQMS/: build.gradle  settings.gradle
AQMS/src/main/java/com/example/aqms/: AqmsApplication.java
AQMS/src/main/java/com/example/aqms/configuration/: AQMSConfiguration.java  AQMSProperties.java  DataSourceProperties.java
AQMS/src/main/java/com/example/aqms/listeners/: OracleAQListeners.java
AQMS/src/main/java/com/example/aqms/publisher/: MessagePushService.java
AQMS/src/main/java/com/shra012/aqms/: AqmsApplication.java
AQMS/src/main/java/com/shra012/aqms/configuration/: AQMSConfiguration.java  AQMSProperties.java  DataSourceProperties.java
AQMS/src/main/java/com/shra012/aqms/publisher/: MessagePushService.java
AQMS/src/main/resources/: application.yml
AQMS/src/test/java/com/example/aqms/: AqmsApplicationTests.java
AQMS/src/test/java/com/shra012/aqms/: AqmsApplicationTests.java
Spring-Cloud-ConfigServer/admin-config-client/: .gitignore  README.md  build.gradle  settings.gradle
Spring-Cloud-ConfigServer/admin-config-client/src/main/java/com/cloud/config/client/: AdminConfigClientApplication.java
Spring-Cloud-ConfigServer/admin-config-client/src/main/resources/: application.properties
Spring-Cloud-ConfigServer/admin-server/: Dockerfile  HELP.md
Spring-Cloud-ConfigServer/admin-server/src/main/java/com/cloud/config/admin/: AdminServerApplication.java
Spring-Cloud-ConfigServer/admin-server/src/test/java/com/cloud/config/admin/: AdminServerApplicationTests.java
Spring-Cloud-Stream/: docker-compose.yml
Spring-Cloud-Stream/spring-for-apache-kafka/: .gitignore  README.md  build.gradle  settings.gradle  startKafka.sh
Spring-Cloud-Stream/spring-for-apache-kafka/src/main/java/com/shra012/springkafkaclients/: SpringKafkaClientsApplication.java
Spring-Cloud-Stream/spring-for-apache-kafka/src/main/java/com/shra012/springkafkaclients/configuration/: ApplicationConfiguration.java  KafkaClientsConfiguration.java
Spring-Cloud-Stream/spring-for-apache-kafka/src/main/java/com/shra012/springkafkaclients/exception/: ErrorResponse.java  KafkaProducerException.java  ResourceExceptionHandler.java  SerializationException.java
Spring-Cloud-Stream/spring-for-apache-kafka/src/main/java/com/shra012/springkafkaclients/generator/: InvoiceGenerator.java  InvoiceGeneratorImpl.java
Spring-Cloud-Stream/spring-for-apache-kafka/src/main/java/com/shra012/springkafkaclients/model/: DeliveryAddress.java  DeliveryType.java  LineItem.java  PosInvoice.java  SimpleRequest.java  SimpleResponse.java
Spring-Cloud-Stream/spring-for-apache-kafka/src/main/resources/: application-local.yml  application.yml
Spring-Cloud-Stream/spring-for-apache-kafka/src/test/java/com/shra012/springkafkaclients/: SpringKafkaClientsApplicationTests.java
Spring-For-Apache-Kafka/: README.md  docker-compose.yml  pom.xml
Spring-For-Apache-Kafka/src/main/resources/: application.yml
Spring-Oracle-Advanced-Queues/: build.gradle
Spring-Oracle-Advanced-Queues/.github/workflows/: deploy.yml
Spring-Oracle-Advanced-Queues/deploy/digital-ocean/: README.md  params.json  project.yml  provision-oracle-db.py  requirements.txt
Spring-Oracle-Advanced-Queues/deploy/digital-ocean/.deployed/: versions.json
Spring-Oracle-Advanced-Queues/src/main/java/com/shra012/aqms/listeners/: OracleAQListeners.java
Spring-Oracle-Advanced-Queues/src/main/resources/db-scripts/: create_aq.sql  create_schema.sql
admin-config-client/: .gitignore  build.gradle
admin-config-client/src/main/java/com/cloud/config/client/vault/: VaultAuthenticator.java  VaultLoginResponse.java  VaultTokenProvider.java
admin-config-client/src/main/resources/: application.properties
admin-config-client/src/test/java/com/cloud/config/client/: AdminConfigClientApplicationTests.java
admin-server/: build.gradle
admin-server/src/main/resources/: application.properties
config-repo/: spring-config-client-dev.properties
(+11 files in other folders)
